APP_URL="http://localhost"
BACKEND_API_PORT=8080

AUTH_42_REDIRECT_URI=""
AUTH_42_CLIENT_KEY=""
AUTH_42_SECRET_KEY=""

POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER="transcendence"
POSTGRES_DB_PASS=""
POSTGRES_DB_NAME="transcendence"